# file: build-essential/vars/Ubuntu.yml

buildessential_packages:
  - autoconf
  - binutils-doc
  - bison
  - build-essential
  - flex
  - gettext
  - libncurses5-dev
  - mc 
  - tmux
  - unzip
  - screen
  - htop




