Vagrant.configure(2) do |config|
  config.vm.box_check_update = true
  config.vm.box = "centos66-100GB"
  config.vm.box_url = "https://shaposhnikoff.info/vagrant-boxes/centos66-nocm-1.0.15.box"


    config.vm.define "as1" do |as1|
    config.vm.network "private_network", ip: "192.168.33.10"
    config.vm.hostname = "as1"
    config.vm.provider :virtualbox do |vb, override|
	vb.customize ["modifyvm", :id,
        "--cpus", "4",
        "--memory", "1024"]
	end
    end

    config.vm.define "as2" do |as2|
    config.vm.network "private_network", ip: "192.168.33.11"
    config.vm.hostname = "as2"
    config.vm.provider :virtualbox do |vb, override|
	vb.customize ["modifyvm", :id,
        "--cpus", "4",
        "--memory", "1024"]
	end
    end

    config.vm.define "as3" do |as3|
    config.vm.network "private_network", ip: "192.168.33.12"
    config.vm.hostname = "as3"
    config.vm.provider :virtualbox do |vb, override|
	vb.customize ["modifyvm", :id,
        "--cpus", "4",
        "--memory", "1024"]
	end
    end

end

